<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_OpenScreen">



    <ImageView
        android:id="@+id/openScreen_IMAGE_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/openScreen_background_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/openScreen_BTN_topScores"
            android:tag="openScreen_BTN_topScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/openScreen_BTN_topScores"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            />

        <Button
            android:id="@+id/openScreen_BTN_startGame"
            android:tag="openScreen_BTN_startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/openScreen_BTN_startGame"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/openScreen_ImgBTN_pauseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/music_pause"
            android:tag="openScreen_ImgBTN_pauseMusic"
            android:layout_margin="5dp"

            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/openScreen_ImgBTN_playMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/music_play"
            android:tag="openScreen_ImgBTN_playMusic"
            android:layout_margin="5dp"

            />


    </LinearLayout>
</RelativeLayout>