<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"

            >

            <ProgressBar
                android:id="@+id/main_PB_p1HP"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:max="250"
                android:progressDrawable="@drawable/main_progressbar_high_hp"

                />

            <ImageView
                android:id="@+id/main_IMAGE_p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/p1_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_BTN_p1_attack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_lightAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                />

            <Button
                android:id="@+id/main_BTN_p1_attack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_strongAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"

                />

            <Button
                android:id="@+id/main_BTN_p1_attack3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_brutalAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/main_BTN_p2_attack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_lightAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"

                />

            <Button
                android:id="@+id/main_BTN_p2_attack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_strongAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"


                />

            <Button
                android:id="@+id/main_BTN_p2_attack3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/main_BTN_brutalAttack"
                android:textColor="@color/main_BTN_attackText"
                style="@style/AppTheme.RoundedCornerMaterialButton"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <ProgressBar
                android:id="@+id/main_PB_p2HP"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/main_progressbar_high_hp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:max="250"


                />

            <ImageView
                android:id="@+id/main_IMAGE_p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/p2_image" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>